{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySetting": {
    // Dev
    "baseFront": "https://localhost:7014/",
    "baseAPI": "https://localhost:7015/",
    "liffID": "2007487097-LZApQwg1"

    // Stg
    //"baseFront":"https://breezelimitededition.outliermatrix.com/"
    //"baseAPI": "https://breezelimitededition-api.outliermatrix.com/"
    //"liffID": "1494007209-l1deGnba"

    // Prd
    //"baseFront":"https//breezelimitededition.unileveractivity.com/
    //"baseAPI": " https//breezelimitededition-api.unileveractivity.com/"
    //"liffID": "1494007209-lE8jneDN"
  }
}
